{
  "name": "firesale-v3",
  "productName": "Firesale",
  "version": "1.0.0",
  "description": "A simple Markdown editor built with Electron and Vite.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Steve Kinney",
    "email": "hello@stevekinney.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.3.0",
    "@electron-forge/maker-deb": "^6.3.0",
    "@electron-forge/maker-rpm": "^6.3.0",
    "@electron-forge/maker-squirrel": "^6.3.0",
    "@electron-forge/maker-zip": "^6.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.3.0",
    "@electron-forge/plugin-vite": "^6.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.15",
    "electron": "26.0.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.4",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^11.0.1"
  }
}
